PREFIX dc: <http://purl.org/dc/elements/1.1/>
prefix powla: <http://purl.org/powla/powla.owl#>
prefix corpora: <http://lila-erc.eu/ontologies/lila_corpora/>

# Let's count how many lemmas there are in each of the LiLa's corpora
# - start from a Corpus (and its dc:title)
# - collect of tokens (terminals) attached to a corpus via a layer and a document
# - the path is: token -> layer -> document <- corpus

SELECT ?corpus ?Textual_Resource_title (count(?t) as ?tot_tokens)
WHERE {
  ?corpus a powla:Corpus ;
           dc:title ?Textual_Resource_title .
  ?t a powla:Terminal ;
      powla:hasLayer/powla:hasDocument/^powla:hasSubDocument ?corpus .
}
group by ?corpus ?Textual_Resource_title